# bjond-utilities

./: .gitignore  README.md  build.gradle
src/main/java/com/bjond/constants/: ErrorCodes.java
src/main/java/com/bjond/json/: BjondFilter.java  BjondPropertyFilter.java
src/main/java/com/bjond/persistence/json/schema/: BjondMapper.java  CustomBjondWrapper.java
src/main/java/com/bjond/persistence/json/schema/annotations/: JsonClientCache.java  JsonTitle.java
src/main/java/com/bjond/utilities/: DateTimeUtils.java  JSONUtils.java  JodaTimeUtils.java  MiscUtils.java  NetworkUtils.java  PersonUtils.java  XMLUtils.java
src/test/java/com/bjond/test/: TestUtils.java
